{
  "name": "NYC Food Scrap Drop-offs",
  "short_name": "NYC Food Scraps",
  "description": "Find food scrap drop-off locations in New York City",
  "start_url": "/nyc-compost-pwa/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "compost_logo.svg",
      "sizes": "172x172",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["environment", "utilities"],
  "screenshots": []
}
